# codebloger

./: a.txt  web.txt
API/: API.csproj  API.sln  Startup.cs
API/Controllers/: AccountController.cs  ArticleLikeController.cs  BlogController.cs  CommentController.cs  FallbackController.cs  FollowController.cs  PhotoController.cs  UsersController.cs
API/Data/: ArticleLikeRepository.cs  BlogRepository.cs  CommentRepository.cs  DataContext.cs  FollowRepository.cs  UnitOfWork.cs  UserRepository.cs
API/Data/Migrations/: 20210706182400_Initial.Designer.cs  20210706182400_Initial.cs  20210706182937_User-Photo-Relation.cs  (+38 more)
API/Dtos/: ArticleForListsDto.cs  ArticleToReturnDto.cs  CategoryDto.cs  CommentDto.cs  FollowDto.cs  MemberDto.cs  MemberForListDto.cs  MemberUpdateDto.cs  RegisterDto.cs  UserDto.cs  UserPhotoDto.cs
API/Entities/: Activity.cs  AppUser.cs  Article.cs  ArticleCategory.cs  ArticleLike.cs  Category.cs  Comment.cs  Photo.cs  UserFollow.cs  UserPhoto.cs
API/Extensions/: ApplicationServiceExtensions.cs  BlogExtensions.cs  ClaimsPrincipleExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserParams.cs
API/Interfaces/: IArticleLikeRepository.cs  IBlogRepository.cs  ICommentRepository.cs  IFollowRepository.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: PhotoService.cs  TokenService.cs
API/wwwroot/: main.9fc27fceba95c022acec.js
(+101 files in other folders)
